<!DOCTYPE html>
<html>
<head>
	<title>TableTwo</title>
<style>
	table, th, td {
   border: 1px solid black;
   background-color:  #a64dff;
   color: black;
}
img {
	height: 100px;
	width: 100px;
}
.wid{
	width: 200px;
}
</style>
</head>
<body>
 	<table cellspacing="5px" cellpadding="10px">
 		<tr>
 			<th>Image</th>
 			<th class="wid">Movie</th>
 			<th>Year</th>
 		</tr>
 		<tr>
 			<td><img src="fast.jpg"></td>
 			<td>Fast Furious</td>
 			<td>2001</td>
 		</tr>
 		<tr>
 			<td><img src="rid.jpg"></td>
 			<td>Ridiculous 6</td>
 			<td>2015</td>
 		</tr>
 		<tr>
 			<td><img src="Deanimpala.jpg" ></td>
 			<td>Supernatral</td>
 			<td>2005</td>
 		</tr>
 	</table>
</body>
</html>